{
  "TOKEN": "OTgzNjk1NjkxODY2MDc5MjQy.GAKNu7.W-cbE6DjFV_VMqqABbglEBIvmQZb9S4C9UJnxk",
  "PREFIX": "발로",
  "OWNER": [ "709041462762799107" ],
  "KOR_token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5OTg0MDI0NjcxOTMxNTk4OSIsImlhdCI6MTYxMDkzNzAyNywiZXhwIjoxNjQyNDk0NjI3fQ.JloQDb93myNRgVvIkeIJqIuvfUK4iboSdVGT0n5C0Tw9xwFUSUZpjv_K5KsX4WmKpFVHd4B6UFV4LyTMynNij5Z-YiWPZT2pZUJaSRBlQrxZdi21MD5TpquqZtqCH6Hre-sGi5yvbSPDsEEitwc14HmievKRgwAwAscbxSTzd_s",
  "api_key": "RGAPI-739140f4-604b-4264-b6e3-e4ea1178ae8e"
}